{
    "files.associations": {
        "ostream": "cpp",
        "__availability": "cpp",
        "__config": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "locale": "cpp",
        "type_traits": "cpp",
        "iostream": "cpp"
    }
}